{
  "name":"Morgan Taylor's Porfolio",
  "short_name":"MT Porfolio",
  "start_url":"http://mtwebmedia.com/",
  "description":"The porfolio for Morgan Taylor.",
  "icons":[
      {
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
      },
      {
        "src":"/android-chrome-256x256.png",
        "sizes":"512x512",
        "type":"image/png"
      },
      {
        "src":"/favicon-32x32.png",
        "sizes":"32x32",
        "type":"image/png"
      }
  ],
  "theme_color":"#ff7373",
  "background_color":"#ffffff",
  "display":"standalone"
}